{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colores\
Fondo 2c2c2c\
Curuba f4a780\
\
Tipografia: Anek Latin Regular y Bold\
\
\
Mayo 16/17 | Redil Estadio\
Medell\'edn, Antioquia\
Valor: $180.000\
Incluye Cartilla de trabajo y 1 libro.\
\
CONFERENCISTAS\
Larry McCall\
Pastor y escritor de: \'93Amando a tu esposa como Cristo ama la iglesia\
\
Brant Small\
Pastor en la Iglesia Sun City. El Paso, Texas.\
\
Diego Cardona\
Pastor en el Redil Oriente y presidente de la FIBEC.\
\
Efra\'edn Gallego\
Pastor coordinador del Redil Estadio en Medell\'edn, Colombia.\
\
\
Descuento especial para grupos de m\'e1s de 10 personas. Escr\'edbenos y te contamos c\'f3mo.\
(Bot\'f3n que dirija al Whatsapp)}